######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 20 18:43:55 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += DataTransferThread.h \
           GroupContainer.h \
           MonitorThread.h \
           MonitorWind.h \
           SetupWindow.h \
           WaveShow.h
SOURCES += "DataTransferThread .cpp" \
           GroupContainer.cpp \
           main.cpp \
           MonitorThread.cpp \
           MonitorWind.cpp \
           SetupWindow.cpp \
           WaveShow.cpp
RESOURCES += MonitorWind.qrc
